<REAPER_PROJECT 0.1 "6.81/win64" 1765792439
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 18
  ZOOM 100.00000000000057 0 0
  VZOOMEX 6.9120369 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 6 6
  SELECTION2 6 6
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.78736664651321 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {85037A48-5195-4B56-A8B2-0D1E66ED1DC8}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4568E952-EBD9-4A7E-99D0-E2269220A9C9}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.68140308554173 "Start Casting" 0 0 1 R {60CD2237-A9DD-4C99-82CE-094CFDC0B15D}
  MARKER 2 2.99817357638362 "Loop Start" 0 0 1 R {102416C8-BF25-4A59-A865-3D93FC283C6B}
  MARKER 3 16 "Loop End" 0 0 1 R {05D7B9AB-498F-4FB5-A075-729A8DA7194E}
  MARKER 4 16.5 Impact 0 0 1 R {AE90AAAD-1742-4614-BF52-52C5B3F05438}
  <PROJBAY
  >
  <TRACK {1FA39A95-6444-4370-BE98-EF53B79E4D40}
    NAME Chargeup
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FA39A95-6444-4370-BE98-EF53B79E4D40}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1035 446 728 440
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {313305FA-913C-44C8-BD16-B405A809FF57}
      WAK 0 0
    >
  >
  <TRACK {630ABED6-00C6-464F-BF8A-F7A0C342D670}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0.032 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {630ABED6-00C6-464F-BF8A-F7A0C342D670}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKRVZBRPOktAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAF3es3o6b29Aii2QkxnX9D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPiikmUcBNNAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A928AA5C-4372-479B-A0A1-2548C57EE40F}
      WAK 0 0
    >
    <ITEM
      POSITION 0.39874699079849
      SNAPOFFS 0
      LENGTH 2.69347301997055
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.585502 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {844C64C6-260B-4B03-A084-30D6628C74A1}
      IID 7
      NAME elemental-magic-spell-cast-d-228349.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.0977559156189
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4C63657A-83EE-45EC-B95E-456A3CFC9724}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-d-228349.mp3" 1
      >
    >
  >
  <TRACK {5B69FEBB-DBAC-4FC8-896B-53E219A9F123}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17341828064739 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B69FEBB-DBAC-4FC8-896B-53E219A9F123}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1034 445 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKfgagiih0lAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAALr5BsWc0W9AbpY/M9//AkAAAAAAAAAAQAEIAAAAAQAAAF6adtEELYNAsqMMdbvd
        9T8AAAAAAAAAQAEBAAAAAQAAAE/7ceDUTq9Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4C6389CC-DEF4-45E9-B989-3A745E70E91D}
      WAK 0 0
    >
    <ITEM
      POSITION 1.30099107517959
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.79932 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6450B713-A0B5-495F-94F3-114A891D3ABA}
      IID 3
      NAME elemental-magic-spell-cast-c-228348.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4EAFEDF-4DB7-4213-81C9-2BF893A7539F}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-c-228348.mp3" 1
      >
    >
  >
  <TRACK {5E87406A-4F19-4F67-89A4-DFC9B743965E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E87406A-4F19-4F67-89A4-DFC9B743965E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1193 535 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAZzY7JTfkdAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAALWuVQd3XWlAT/rKLTnu8j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAADUzklN5A9NAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4D87CA54-D6DE-438A-BA92-0FE8A7797D81}
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ADB26B38-A914-41FD-AADD-FBE4F9B852AB}
      WAK 0 0
    >
    <ITEM
      POSITION 1.96345037241284
      SNAPOFFS 0
      LENGTH 1.83754070276675
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 1.007758 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {710EC399-6050-4347-BBE0-12B208644F14}
      IID 11
      NAME elemental-magic-spell-cast-b-228347.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7FCACA67-23A3-4084-A945-D551F733CC08}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-b-228347.mp3" 1
      >
    >
  >
  <TRACK {EE78B615-852A-4E02-ADD4-ABEDCAB3F473}
    NAME Hold
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE78B615-852A-4E02-ADD4-ABEDCAB3F473}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd6b6KE+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7447727E-4EEE-4F02-8B5D-B92576208F93}
      WAK 0 0
    >
  >
  <TRACK {21DCAD5A-22CC-4F3D-B75B-F59CE2C94409}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21DCAD5A-22CC-4F3D-B75B-F59CE2C94409}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 567 573 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAI9p6F1pQ0lAAAAAoPfGsD4AAAAAAAAAQAEIAAAAAQAAAAIOhwbkBnNAoyx2FTKd8T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAC/k1BgoXs1Az919Srmc1z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B14FC095-7BA6-4BFF-8330-8FF42C2FBA81}
      <PARMENV 1:_Gain_Low_Shelf 0 1 0.25 "Gain-Low Shelf / ReaEQ"
        EGUID {B103EFD6-1164-4A03-AB1B-729256A061EF}
        ACT 1 -1
        VIS 0 1 1
        LANEHEIGHT 0 1
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.00000025 0
      >
      WAK 0 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C2F1EB6-D10A-4F1C-8C1D-B044C6AB8517}
      WAK 0 0
    >
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 1.84328628882022
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.843286 0 1 0 0 0
      FADEOUT 1.1 0 1 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {11467CA5-DBFA-4331-A53D-7EA23536ED77}
      IID 2
      NAME elemental-magic-spell-cast-b-228347.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55B56F59-FDC6-45AC-A6BD-79D9A9AAB6F1}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-b-228347.mp3" 1
      >
    >
    <ITEM
      POSITION 3.34328628882022
      SNAPOFFS 0
      LENGTH 1.84328628882022
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1.1 0 0.843286 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C198FD46-19A6-4469-A029-21F21875B415}
      IID 14
      NAME elemental-magic-spell-cast-b-228347.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {13105C19-3A9E-45A8-A30D-32939D49AD95}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-b-228347.mp3" 1
      >
    >
    <ITEM
      POSITION 4.34328628882022
      SNAPOFFS 0
      LENGTH 1.84328628882022
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.843286 1 1 0 0
      FADEOUT 1 0.684874 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {05A26319-DF0E-49E6-8B03-14E74AC4F9C8}
      IID 15
      NAME elemental-magic-spell-cast-b-228347.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {164C077C-BBBC-4426-A9E4-0CD4D0010C0B}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-b-228347.mp3" 1
      >
    >
  >
  <TRACK {3044FAA9-22D2-4EAB-A496-7927DB606D00}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.17733342414137 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3044FAA9-22D2-4EAB-A496-7927DB606D00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 728 440
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAMf1ir8iO0hAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5053D3C8-51BC-4624-BF55-2C43AA055C86}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6D0D29E5-A4BE-4ACA-8DAB-3B9610A8DB6D}
      WAK 0 0
    >
    <ITEM
      POSITION 2.43790881716042
      SNAPOFFS 0
      LENGTH 3.82924462215356
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.661749 0 1 0 0 0
      FADEOUT 1 0.828381 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB3B6F0D-15BF-431B-A9AB-B53F691DF64A}
      IID 10
      NAME electric-36332.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.15671371117978
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {34360E09-B21E-4B48-930B-F708BC4EBD32}
      <SOURCE MP3
        FILE "electric-36332.mp3" 1
      >
    >
  >
  <TRACK {0B749CC1-D95E-4FB6-BAD7-FA6B987047E4}
    NAME Release
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B749CC1-D95E-4FB6-BAD7-FA6B987047E4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7Mm4A+tX4lPKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D6A326AF-8D07-40A2-A0B7-2D639A34D507}
      WAK 0 0
    >
  >
  <TRACK {0961CD9A-F609-43ED-8F0D-278819873408}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0961CD9A-F609-43ED-8F0D-278819873408}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 826 427 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAgD4AAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F99E5750-62F5-4A2E-94E1-9CDA8AA9CA76}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAFACNuQjHkpAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAJsfIKdkymJAUPrKLTnu8j8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHr4j5HT7s5Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B664658B-5165-40C2-B9CE-DA84865DE8B2}
      WAK 0 0
    >
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 3.16897916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {772F3756-7AE1-4F1A-874A-8DBEFE935A64}
      IID 16
      NAME elemental-magic-spell-impact-outgoing-228342.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {091B01D5-2FA7-4DFC-9A02-2D0D1FD9F2AA}
      <SOURCE MP3
        FILE "elemental-magic-spell-impact-outgoing-228342.mp3" 1
      >
    >
  >
  <TRACK {AEC9896B-3C41-44CF-A858-8D7BDC1458E0}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.48404242685333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AEC9896B-3C41-44CF-A858-8D7BDC1458E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAGshy1MSA0FAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAFfI5uZNGmJAUT1wJsrc8z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAJ94kkejXc1A9SwhgEbi3z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A45BE60D-B959-4F57-983A-9DDBA14E1DA2}
      WAK 0 0
    >
    <ITEM
      POSITION 5.55727273049859
      SNAPOFFS 0
      LENGTH 3.28897916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E8A0E128-29B1-4F5B-8BAD-DEE51F388669}
      IID 17
      NAME elemental-magic-spell-impact-incoming-228343.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CD31CD2-C34D-45F6-AE0F-1E075615013B}
      <SOURCE MP3
        FILE "C:\Users\wwoznia3\Downloads\elemental-magic-spell-impact-incoming-228343.mp3" 1
      >
    >
  >
  <TRACK {8615CCDA-2D34-4EA5-BDFC-948AA8DE96E8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31104826827022 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8615CCDA-2D34-4EA5-BDFC-948AA8DE96E8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 111 353 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKfgagiih0lAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAMqs8gCDb25ALqtl3Eao+D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKUxwpi1465Aj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {130624AF-A8D1-4E76-85BF-EE65CF46018B}
      WAK 0 0
    >
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.501522 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4BAD629-AD66-4411-985D-34340FBA0A78}
      IID 19
      NAME elemental-magic-spell-cast-c-228348.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE1C6CFC-A255-48B2-9005-6A744AC3D834}
      <SOURCE MP3
        FILE "elemental-magic-spell-cast-c-228348.mp3" 1
      >
    >
  >
  <TRACK {5E60B81F-833A-4117-AAFD-55279AF5EA28}
    NAME "Reference Video"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E60B81F-833A-4117-AAFD-55279AF5EA28}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.30284581579633
      SNAPOFFS 0
      LENGTH 17.69715418420367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D58FF11A-7E6A-4C36-9004-889ED4405300}
      IID 21
      NAME "2025-12-15 10-38-07.mkv"
      VOLPAN 1 0 1 -1
      SOFFS 10.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {361D0092-1A4E-4DF9-AC5C-49A7DD9B6EEE}
      <SOURCE VIDEO
        FILE "2025-12-15 10-38-07.mkv"
      >
    >
  >
>
