<REAPER_PROJECT 0.1 "6.81/win64" 1761566076
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149746 0 0
  VZOOMEX 7.78881741 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 8.5 0
  SELECTION2 8.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B996C1A1-B9B4-4C3E-80F8-02A1B5A170D3}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {E26BEC5C-1978-43BA-95B2-B50F526E4821}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {D3934F84-B336-479F-B738-2FB3A06D66BB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.42898399552231 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3934F84-B336-479F-B738-2FB3A06D66BB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 833 676 853 424
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd6b6KE+mvUPP+LhYT6amRk/AACAPwAAAAAAAIA+AAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F237D715-8E2C-4411-ACFB-F6AC2EE14573}
      WAK 0 0
    >
  >
  <TRACK {044AA44A-B04C-41F1-8650-1A8CB7C72940}
    NAME elemental-magic-spell-cast-d-228349
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7917101393281 0.032 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {044AA44A-B04C-41F1-8650-1A8CB7C72940}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 652 215 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAFlSm1KKe1JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIQ2q+kRB29AR9MV1PUP8z8AAAAAAAAAQAEIAAAAAAAAANQWlTxbhJVAj+21oPfG
        sD7LoUW28/3gPwEBAAAAAQAAAAVOetg6/cxAcCda17/85j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DB54113A-8B47-4013-A01D-DDDA010517DA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.78497916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E1FB8393-D792-4848-B453-8F0E417D29CD}
      IID 1
      NAME elemental-magic-spell-cast-d-228349.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A2FA835-4EB9-4DBB-B12D-AB84AE01DE26}
      <SOURCE MP3
        FILE "D:\Audio\elemental-magic-spell-cast-d-228349.mp3" 1
      >
    >
  >
  <TRACK {CB4E80B2-FF95-4F6D-9130-F051A475F0D3}
    NAME elemental-magic-spell-impact-incoming-228343
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CB4E80B2-FF95-4F6D-9130-F051A475F0D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAGHKBAuBa0lAcHA5bY6N3j8AAAAAAAAAQAEIAAAAAQAAACKupXfKXmlAkiUowNhv8z8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKoGNCj838dAaJfRqtTs6z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BE1B0D80-5F1D-40FF-86F0-D59BE0542F52}
      WAK 0 0
    >
    <ITEM
      POSITION 1.22652555397512
      SNAPOFFS 0
      LENGTH 3.28897916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1CDEC9DF-8F16-4414-B952-48528901C8F5}
      IID 9
      NAME elemental-magic-spell-impact-incoming-228343.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7481E10C-D0B5-42D4-9864-A8943AFA6B27}
      <SOURCE MP3
        FILE "D:\Audio\elemental-magic-spell-impact-incoming-228343.mp3" 1
      >
    >
  >
  <TRACK {643AE7B2-8DCD-4C85-B963-6ECF8143F8D1}
    NAME elemental-magic-spell-cast-b-228347
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.74917433089972 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {643AE7B2-8DCD-4C85-B963-6ECF8143F8D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 764 313 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAC05Pk1VR1JAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIdmpAHCemJAgtNBo7Cc9z8AAAAAAAAAQAEIAAAAAAAAAGSfstDH8ZtAdSfEnHov
        7j8AAAAAAAAAQAEBAAAAAQAAAIRHmbODRc1A6VVTAGFw5z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {744544DB-3A8A-464D-ABB1-84679109322D}
      WAK 0 0
    >
    <ITEM
      POSITION 3.95718532640534
      SNAPOFFS 0
      LENGTH 4.63297916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {94A87DF2-1343-4D45-9DF1-F50B60DCD069}
      IID 2
      NAME elemental-magic-spell-cast-b-228347.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C430A871-B3AB-4D80-A404-44FD0FC53E43}
      <SOURCE MP3
        FILE "D:\Audio\elemental-magic-spell-cast-b-228347.mp3" 1
      >
    >
  >
  <TRACK {B8D2D8AE-0C68-4450-BFA5-CFE58CF6A8BF}
    NAME elemental-magic-spell-impact-outgoing-228342
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.8829554344746 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8D2D8AE-0C68-4450-BFA5-CFE58CF6A8BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 912 953 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAALJ0sZNAhklAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAKXYI8j5yGJAz3hiw/e19j8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAHcw71skGsNAjBjyV0x57D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {70B8F2E8-D199-49AF-9EA0-4D37F8AF4A24}
      WAK 0 0
    >
    <ITEM
      POSITION 3.95979752518013
      SNAPOFFS 0
      LENGTH 3.16897916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8E43230A-8C29-4C7D-ACEC-3B5C4E2EBBB5}
      IID 4
      NAME elemental-magic-spell-impact-outgoing-228342.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF2A789D-9AAC-466F-8E05-AF655CF1BB90}
      <SOURCE MP3
        FILE "D:\Audio\elemental-magic-spell-impact-outgoing-228342.mp3" 1
      >
    >
  >
  <TRACK {09D4E342-A842-4E73-8681-2393AD28F88C}
    NAME elemental-magic-spell-cast-c-228348
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.7917101393281 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {09D4E342-A842-4E73-8681-2393AD28F88C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 929 722 977 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAACwGgc2iWFFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD8m/xvO9HJAP/FnCk819D8AAAAAAAAAQAEIAAAAAAAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALiue1es9qdAj+21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9FBC9B34-EE12-4BD1-8E77-D5C9132830DA}
      WAK 0 0
    >
    <ITEM
      POSITION 3.34936286726026
      SNAPOFFS 0
      LENGTH 4.72897916666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {25F473C8-A67D-4EAD-8600-1226D3816F77}
      IID 3
      NAME elemental-magic-spell-cast-c-228348.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {44583A14-67B1-4C3F-94BB-A12C2E453FD3}
      <SOURCE MP3
        FILE "D:\Audio\elemental-magic-spell-cast-c-228348.mp3" 1
      >
    >
  >
>
